{
  "name": "@relayscope/web",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "biome check ."
  },
  "dependencies": {
    "@relayscope/shared": "workspace:*",
    "@relayscope/ui": "workspace:*",
    "@scure/base": "^2.2.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "nostr-tools": "^2.23.9",
    "qrcode": "^1.5.4",
    "svelte": "^5.56.4"
  },
  "devDependencies": {
    "@relayscope/tsconfig": "workspace:*",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.2",
    "@types/qrcode": "^1.5.6",
    "svelte-check": "^4.7.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "^8.1.3"
  }
}
